https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19354	https:www.gstatic.com:443:www.gstatic.com:443::n:1674815256:h3:y:1672223253:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:music.youtube.com:443:.::3	0	19354	https:music.youtube.com:443:music.youtube.com:443::n:1674815267:h3:y:1672223253:n::|n:y:
https:token.services.mozilla.com:443:.::3	1	19355	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1674928395:h3:y:1672223253:n::|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19354	https:consent.youtube.com:443:consent.youtube.com:443::n:1674815259:h3:y:1672223253:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19355	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1672422812:h3:y:1672336393:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19354	https:www.google.com:443:www.google.com:443::n:1674815257:h3:y:1672223253:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19355	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1674928403:h3:y:1672336393:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19355	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1674928411:h3:y:1672223253:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19355	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1674815260:h3:y:1672223253:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19355	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1674928406:h3:y:1672223253:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:music.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19355	https:music.youtube.com:443:music.youtube.com:443::n:1674928426:h3:y:1672223135:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19355	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1674928420:h3:y:1672223253:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
